<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos De Uso</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <header>
        <div class="header"><img src="/Img-Site/RDA.png" alt="Logo"></div>
    </header>

    <div id="termos">
        <h1>Termos de Uso</h1>
        <p>Última atualização: 27/09/2024</p>
        <p>Bem-vindo ao nosso aplicativo escolar, que serve como sua carteirinha digital. 
            Ao acessar ou utilizar este aplicativo, você concorda com os seguintes termos de uso. Caso não concorde com estes termos, você não deve utilizar o aplicativo.</p>
        <div class="topicos">
            <h3>1. Aceitação dos Termos</h3>
            <p>Ao utilizar o aplicativo, você confirma que leu, compreendeu e concorda em cumprir estes termos de uso.</p>
        </div>
        <div class="topicos">
            <h3>2. Objetivo do Aplicativo</h3>
            <p>O aplicativo é destinado a fornecer uma carteirinha digital para estudantes, permitindo acesso a informações e serviços relacionados à sua vida escolar.</p>
        </div>
        <div class="topicos">
            <h3>3. Registro e Acesso</h3>
            <p>Cadastro: Para utilizar o aplicativo, você deve se registrar, fornecendo informações precisas e atualizadas.
                Responsabilidade: Você é responsável por manter a confidencialidade de suas credenciais de acesso e por todas as atividades que ocorrerem em sua conta.</p>
        </div>
        <div class="topicos">
            <h3>4. Uso do Aplicativo</h3>
            <p>O aplicativo deve ser utilizado apenas para fins educacionais e de identificação.
                É proibido usar o aplicativo para atividades ilegais.</p>
        </div>
        <div class="topicos">
            <h3>5. Propriedade Intelectual</h3>
            <p>Todo o conteúdo do aplicativo, incluindo textos, imagens, logotipos e design, é protegido por direitos autorais e outras leis de propriedade intelectual. 
                Você não pode reproduzir, distribuir ou modificar qualquer conteúdo sem autorização prévia.</p>
        </div>
        <div class="topicos">
            <h3>6. Limitação de Responsabilidade</h3>
            <p>Não seremos responsáveis por danos diretos, indiretos, 
                incidentais ou consequenciais que possam resultar do uso ou da incapacidade de uso do aplicativo.</p>
        </div>
        <div class="topicos">
            <h3>7. Legislação Aplicável</h3>
            <p>Estes termos são regidos pelas leis do Brasil-São Paulo. Quaisquer disputas serão resolvidas nos tribunais competentes da jurisdição.</p>
        </div>
    </div>


    <footer>
        <div class="box">
            <a href="/Carterinha.html"><img src="/Img-Site/casa (1).png" alt=""></a>
        </div>

        <div class="box">
            <a href="/notificacao.html"><img src="/Img-Site/packard-bell (1).png" alt=""></a>
        </div>

        <div class="box">
            <a href="/configuraçoes.html"><img src="/Img-Site/engrenagem (1).png" alt=""></a>
        </div>
    </footer>
</body>
</html>